name: todo-app # You can also change this to another name to avoid warning with existing group.
services:
  frontend:
    container_name: pf-frontend
    image: monote/preflight-frontend
    ports:
      - ${NGINX_PORT}:5173
    networks:
      - todo-net
    environment:
      - NGINX_PROXY=${NGINX_PROXY}
      - NGINX_PORT=${NGINX_PORT}
networks:
  todo-net:
    external:
      name: todo-app_todo-net
