name: todo-service
services:
  postgres:
    image: postgres:17-alpine
    container_name: todo-database
    ports: ['${POSTGRES_PORT}:5432']
    restart: always
    volumes:
      - todo-data:/var/lib/postgresql/data
      - ./_entrypoint:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_APP_USER=${POSTGRES_APP_USER}
      - POSTGRES_APP_PASSWORD=${POSTGRES_APP_PASSWORD}
    networks: [todo-net]
volumes:
  todo-data:
networks:
  todo-net:
